--Java program--

1] ADDITION OF 2 NUMBERS:- 

	package core_java;

	public class Sample {

	public static void main(String[] args) {
		
		int a,b,c;
		
		a=100;
		b=20;
		c=a+b;
		System.out.println(+c);
	}
}
*********************************************************************************************************************
2]  CALCULATOR IN JAVA

package core_java;

import java.util.Scanner;

public class Sample {

	public static void main(String[] args) {
		
		int a,b,c;
		Scanner sc=new Scanner(System.in);
		System.out.print("enter a:");
		a=sc.nextInt();
		System.out.print("Enter b:");
		b=sc.nextInt();
		c=a+b;
		System.out.println("Addtion"+c);
		c=a-b;                          
		System.out.println("Subtraction"+c);
		c=a*b;
		System.out.println("Multiplication"+c);
		c=a/b;
		System.out.println("Division"+c);
	}
}
*********************************************************************************************************************
3]  If condition:-

	package core_java;

import java.util.Scanner;

public class if_condition {

	
	public static void main(String[] args) {
		int a;
		Scanner sc=new Scanner(System.in);
		System.out.print("Enter A:");
		a=sc.nextInt();
		if(a>0)
		{
			System.out.println("A is a positive number");
		}
		else
		{
			System.out.println("A is a negative number");
		}
	}
}
*********************************************************************************************************************
4] ODD_EVEN NUMBERS:-

	package core_java;

import java.util.Scanner;

public class if_condition {

	
	public static void main(String[] args) {
		int a;
		Scanner sc=new Scanner(System.in);
		System.out.print("Enter A:");
		a=sc.nextInt();
		if(a%2==0)
		{
			System.out.println("A is a Even number");
		}
		else
		{
			System.out.println("A is a odd number");
		}
	}
}
*********************************************************************************************************************
5] GREATER NUMBER BETWEEN 2 NUMBERS:-

	package core_java;

import java.util.Scanner;

public class if_condition {

	
	public static void main(String[] args) {
		int a,b;
		Scanner sc=new Scanner(System.in);
		System.out.print("Enter A:");
		a=sc.nextInt();
		
		System.out.print("Enter B:");
		b=sc.nextInt();
		if(a>b)
		{
			System.out.println("A is a greater number");
		}
		else
		{
			System.out.println("B is a greater number");
		}
	}
}
*********************************************************************************************************************6] GREATER OF NUMBERS IN BETWEEN 3 VALUES :-

	package core_java;

import java.util.Scanner;

public class if_condition {

	
	public static void main(String[] args) {
		int a,b,c;
		Scanner sc=new Scanner(System.in);
		System.out.print("Enter A:");
		a=sc.nextInt();
		
		System.out.print("Enter B:");
		b=sc.nextInt();
		
		System.out.print("Enter c:");
		c=sc.nextInt();
		
		if(a>b && a>c)
		{
			System.out.println("A is a greater number");
		}
		
		else if(b>c)
		{
			System.out.println("b is a greater number");
		}
		else
		{
			System.out.println("C is a greater number ");
		}
		
	}
}
*********************************************************************************************************************
7] LADDER_IF :-
	
	package core_java;

import java.util.Scanner;

public class Ladder_if {
 public static void main(String[] args) {
	int rno,s1,s2,s3,total;
	double per;
	String sname;
	Scanner sc=new Scanner(System.in);
	
	System.out.print("Enter student name");
	sname=sc.next();
	
	System.out.print("Enter student Roll no.");
	rno=sc.nextInt();
	
	System.out.print("Enter marks of subject 1 :");
	s1=sc.nextInt();
	
	System.out.print("Enter marks of subject 2 :");
	s2=sc.nextInt();
	
	System.out.print("Enter marks of subject 3 :");
	s3=sc.nextInt();
	
	total=s1+s2+s3;
	per=total/3;
	
	System.out.println("Student Name :"+sname);
	System.out.println("roll no."+rno);
	System.out.println("total :"+total);
	System.out.println("percentage : "+per);
	
	if(per>=70)
	{
		System.out.println("Distinction");
	}
	else if(per>=60)
	{
		System.out.println("first class");
	}
	else if(per>=50)
	{
		System.out.println(" second class");
	}
	else if(per>=40)
	{
		System.out.println(" pass class");
	}
	else
	{
		System.out.println("fail");
	}
	
}
}
*********************************************************************************************************************
8] FOR_LOOP TOTAL OF N NUMBERS:-

	package core_java;

import java.util.Scanner;

public class For_loop {
public static void main(String[] args) {
	int i,n,sum=0;
	Scanner sc=new Scanner(System.in);
	System.out.print("Enter N :");
	n=sc.nextInt();

	for(i=0;i<=n;i++)
	{
		sum=sum+i;
	}
	System.out.println("sum : "+sum);
}
}
*********************************************************************************************************************
9] PATTERNS :--->

1--> 
	
	package core_java;

public class patterns {

	public static void main(String[] args) {
		int i,j;
		for(i=0;i<10;i++)
		{
			for(j=0;j<=i;j++)
			{
				System.out.print("*");
			}
			System.out.println();
		}
	}
}
---------------------------------------------------------------------------------------------------------------------
2-->

	package core_java; 								OUTPUT:-  		        *
      														       **
       														      *
      
public class patterns {

	public static void main(String[] args) {
		int i,j,k;
		
		for(i=0;i<10;i++)
		{
			for(k=0;k<9-i;k++)
			{
				System.out.print(" ");
			}
	
			for(j=0;j<=i;j++)
			{
				System.out.print("*");
			}
			System.out.println();
		}
	}
}
*********************************************************************************************************************
10] WHILE_LOOP SUM OF N NUMBERS:-

	package core_java;

import java.util.Scanner;

public class while_loop {
	
	public static void main(String[] args) {
		int i,n,sum=0;
		Scanner sc=new Scanner(System.in);
		System.out.print("Enter N :");
		n=sc.nextInt();
		
		while(n>0)
		{
			sum=sum+n;
			n--;
		}
		System.out.println("Sum : "+sum);
	
	}
}

*********************************************************************************************************************
11] DO_WHILE LOOP:- SUM OF N NUMBERS
 
	package core_java;

import java.util.Scanner;

public class while_loop {
	
	public static void main(String[] args) {
		int i,n,sum=0;
		Scanner sc=new Scanner(System.in);
		System.out.print("Enter N :");
		n=sc.nextInt();
		
		do
		{
			sum=sum+n;
			n--;
		}while(n>0);
		System.out.println("Sum : "+sum);
	
	}
}
*********************************************************************************************************************
11] CONDITIONAL_STATEMENTS  -------> BREAK AND CONTINUE;

	package core_java;

import java.util.Scanner;

public class conditonal_statements {

	public static void main(String[] args) {
		int i,n,sum=0;
		Scanner sc=new Scanner(System.in);
		System.out.print("Enter N :");
		n=sc.nextInt();
		
		for(i=0;i<10;i++)
		{
			if(i==5)
			{
				continue;
	     	}
		System.out.println("Sum : "+i);
	
	}
}
}
*********************************************************************************************************************
12] SWITCH_CASE :- Calculator

	package core_java;

import java.util.Scanner;

public class switch_case {
 public static void main(String[] args) {
	int a,b,c,d;
	
	Scanner sc=new Scanner(System.in);
	System.out.print("Enter A :");
	a=sc.nextInt();
	System.out.print("Enter B ");
	b=sc.nextInt();
	System.out.println("1. Addition");
	System.out.println("2. subtraction");
	System.out.println("3. multiplication");
	System.out.println("4. Division");
	System.out.println("Enter your choice :");
	d=sc.nextInt();
	switch(d)
	{
	case 1: 
		c=a+b;
		System.out.println(" Addition "+c);
		break;
	case 2: 
		c=a-b;
		System.out.println(" subtraction "+c);
		break;
	case 3: 
		c=a*b;
		System.out.println(" multiplication "+c);
		break;
	case 4: 
		c=a/b;
		System.out.println(" Division "+c);
		break;
	default:
		System.out.println("Invalid choice");
		break;
	}
}
	
}
*********************************************************************************************************************

